### Normalization Vs Standardization

In [1]:
import pandas as pd
df1 = pd.read_csv("wine.csv")
df1.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [2]:
import pandas as pd
df2 = pd.read_csv("wine.data")
df2.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [3]:
import pandas as pd
df3 = pd.read_csv("wine.csv",  index_col=False, usecols=[2,3,4])
df3.columns=["Class", "Alcohol","Malt"]
df4 = df3.head()
df4

   Class  Alcohol  Malt
0  14.23     1.71  2.43
1  13.20     1.78  2.14
2  13.16     2.36  2.67
3  14.37     1.95  2.50
4  13.24     2.59  2.87

In [4]:
import pandas as pd
df5 = pd.read_csv("wine.data",  header=None, usecols=[1,2,3])
df5.columns=["Class", "Alcohol","Malt"]
df6 = df5.head()
df6

   Class  Alcohol  Malt
0  14.23     1.71  2.43
1  13.20     1.78  2.14
2  13.16     2.36  2.67
3  14.37     1.95  2.50
4  13.24     2.59  2.87

### 1. Normalization (min-max Normalization)

In this appraoach we need to scale down the values of the features between 0 to 1

Xnorm  =  (X-  Xmin )/ (Xmax-  Xmin )

In [5]:
from sklearn.preprocessing import MinMaxScaler
scaling = MinMaxScaler()  # Create Object of MinMax Scaler
scaling.fit_transform(df4[['Alcohol','Malt']])

array([[0.        , 0.39726027],
       [0.07954545, 0.        ],
       [0.73863636, 0.7260274 ],
       [0.27272727, 0.49315068],
       [1.        , 1.        ]])

### 2. Standardizarion (Z-score Normalization)

Here all the features will be transformed in such a way that it will have the properties of a standard normal distribution with mean(μ)=0 and standard deviation(σ)=1
- z = (X — μ) / σ

In [6]:
from sklearn.preprocessing import StandardScaler
scaling = StandardScaler()
scaling.fit_transform(df4[['Alcohol','Malt']])

array([[-1.07836773, -0.37692258],
       [-0.87324344, -1.56504811],
       [ 0.82635788,  0.60635372],
       [-0.37508443, -0.09013366],
       [ 1.50033771,  1.42575063]])